<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="server.jnlp">
  <information>
    <title>Javafx-Network-checkers</title>
    <vendor>Nafiur Rahman Khadem</vendor>
    <description>server</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="server.jar" size="5415" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="CheckersServer.ServerMain"  name="server" />
  <update check="background"/>
</jnlp>
